# CabinetPetrol

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/edi/md/mydesign/: ExampleInstrumentedTest.java
app/src/androidTest/java/edi/md/petrolcabinet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edi/md/mydesign/: AssortmentActivity.java  BaseApp.java  CardAccountActivity.java  CardDetailActivity.java  CardListActivity.java  ContractActivity.java  DetailCompanyActivity.java  FizicAccountActivity.java  HistoryActivity.java  HistoryDetailActivity.java  InformationActivity.java  InformationCardAccountActivity.java  JuridicAccountActivity.java  ListenerView.java  MainActivity.java  NotificationActivity.java  NotificationCardActivity.java  SplashActivity.java
app/src/main/java/edi/md/mydesign/adapters/: AllTransactionListAdapter.java  CardItemProductListAdapter.java  CardsInContractClientAdapter.java  ClientsRealmAdapter.java  CompaniesAdapter.java  ContractsAdapter.java  ContractsInClientAdapter.java  NewsAdapter.java  PricesAdapter.java  ProductListAdapter.java  RecyclerViewAdapter.java  TransactionListAdapter.java
app/src/main/java/edi/md/mydesign/bottomsheet/: AddCardBottomSheetDialog.java  CardAccountMenuBottomSheetDialog.java  EditCardLimitBottomSheetDialog.java  FilterTransactionBottomSheetDialog.java  ResetPasswordJuridicBottomSheetDialog.java  SignInBottomSheetDialog.java  SignUpBottomSheetDialog.java
app/src/main/java/edi/md/mydesign/customindicator/: MyPageChartIndicator.java  MyPageIndicator.java
app/src/main/java/edi/md/mydesign/fragments/: AddCardBottomSheetDialog.java  FragmentAddCardFinal.java  FragmentAddCardInit.java  FragmentCabinetsAndCards.java  FragmentCompanies.java  FragmentContracts.java  FragmentLoginFizic.java  FragmentLoginJuridic.java  FragmentMaps.java  FragmentNews.java  FragmentPrices.java  MapsFragment.java  SignInBottomSheetDialog.java  SignUpBottomSheetDialog.java  VerificationCodBottomSheetDialog.java
app/src/main/java/edi/md/mydesign/models/: ContractItem.java  FilterTransactions.java  RoundedImageView.java  SegmentedGroup.java
app/src/main/java/edi/md/mydesign/realm/: RealmMigrations.java
app/src/main/java/edi/md/petrolcabinet/: AboutAppActivity.java  AssortmentActivity.java  BaseApp.java  CardAccountActivity.java  CardDetailActivity.java  CardListActivity.java  ChangePasswordActivity.java  CompanyActivity.java  DetailCompanyActivity.java  DetailNewsActivity.java  FizicAccountActivity.java  HistoryActivity.java  HistoryDetailActivity.java  InfoAccountActivity.java  InformationCardAccountActivity.java  JuridicAccountActivity.java  MainActivity.java  MainActivityV1.java  NotificationActivity.java  NotificationListActivity.java  SettingsAccountActivity.java  SettingsApplicationActivity.java  SettingsCardAccountActivity.java  SplashActivity.java
app/src/main/res/animator/: mtrl_btn_state_list_anim_v0.xml
app/src/main/res/color/: background_color_chip_state_list.xml  chip_textcolor_tint.xml  mtrl_btn_selector_gray.xml  mtrl_btn_selector_ripple.xml  mtrl_btn_selector_ripple_transparent.xml  mtrl_btn_selector_white.xml  nav_color.xml  stroke_color_chip_state_list.xml  stroke_tint.xml
app/src/main/res/drawable/: add_circle_outline_24.xml  change_back_news_popup.xml  cursor_color.xml  ic_3points.xml  ic_add_circle_outline_black_18dp.xml  ic_admin_panel_card.xml  ic_admin_panel_settings_black_36dp.xml  ic_apartment_black_24dp.xml  ic_arrow_up.xml  ic_brightness_6_black_36dp.xml  ic_cash_transaction.xml  ic_checked_chip_icon.xml  ic_circle_switch_selected.xml  ic_circle_switch_unselected.xml  ic_contract.xml  ic_credit_card.xml  ic_credit_transaction.xml  ic_directions_run_black_36dp.xml  ic_edit_icon.xml  ic_emoji_nature_24px.xml  ic_emoji_nature_black_24dp.xml  ic_feedback_black_36dp.xml  ic_filter_icon.xml  ic_gas_icon.xml  ic_go_filtering_transaction.xml  ic_go_filtering_transaction_green.xml  ic_history_24px.xml  ic_icon_arrow_left.xml  ic_icon_credit_card.xml  ic_icon_gas_station.xml  ic_icon_history_menu.xml  ic_icon_menu_information.xml  ic_icon_menu_notification.xml  ic_icon_reducere_produse.xml  ic_icon_suply.xml  ic_info_24px.xml  ic_language_black_36dp.xml  ic_local_offer_black_36dp.xml  ic_location.xml  ic_location_green.xml  (+44 more)
app/src/main/res/layout/: activity_about_app.xml  activity_assortment.xml  activity_card_account.xml  activity_card_detail.xml  activity_card_list.xml  activity_change_password.xml  activity_company.xml  activity_contract.xml  activity_detail_company.xml  activity_detail_news.xml  activity_fizic_account.xml  activity_history.xml  activity_history_detail.xml  activity_info_account.xml  activity_information.xml  activity_information_card_account.xml  activity_juridic_account.xml  activity_main.xml  activity_main_v_1.xml  activity_notification.xml  activity_notification_card.xml  activity_notification_list.xml  activity_setting_application.xml  activity_settings_account.xml  activity_settings_card_account.xml  activity_splash.xml  activity_transaction_account.xml  bottom_sheet_add_card.xml  bottom_sheet_add_card_verification.xml  bottom_sheet_card_menu.xml  bottom_sheet_edit_card.xml  bottom_sheet_reset_password_fizic.xml  bottom_sheet_reset_password_juridic.xml  bottom_sheet_sign_in.xml  bottom_sheet_sign_up.xml  bottom_sheet_transaction_filter.xml  custom_layout_v_1.xml  dialog_add_cabinet_or_card.xml  fragment_add_card_final.xml  fragment_add_card_init.xml  (+32 more)
app/src/main/res/menu/: popup_menu_company.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ro-rMD/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/edi/md/mydesign/: ExampleUnitTest.java
app/src/test/java/edi/md/petrolcabinet/: ExampleUnitTest.java
(+151 files in other folders)
