apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "edi.md.petrolcabinet"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 4
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    packagingOptions {
//        exclude 'classes.dex'
//        exclude '**.**'
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'com.google.firebase:firebase-perf:19.0.9'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.michaelbel:bottomsheet:1.2.3'

    //Add Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'info.hoang8f:android-segmented:1.0.6'

    //Add realm adapters
    implementation 'io.realm:android-adapters:2.1.1'

    //neponeatno for rxJava
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.3'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    //chart - grafic
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //chips
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'

    //firebase
    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.6.0'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    // Add the Firebase SDK for RemoteConfig
    implementation 'com.google.firebase:firebase-config:19.2.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    //Add html text view
    implementation 'org.sufficientlysecure:html-textview:4.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Language
    implementation 'com.akexorcist:localizationactivity:1.2.2'
}
