<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F3"
    android:fitsSystemWindows="true"
    tools:context=".DetailCompanyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_company"
        android:layout_width="0dp"
        android:layout_height="142dp"
        android:background="@drawable/round_toolbar"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_icon_arrow_left"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="6dp" />

            <TextView
                android:id="@+id/title_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_20_size"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="177dp"
                tools:layout_editor_absoluteY="18dp" />

        </androidx.appcompat.widget.Toolbar>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_prices"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_maps"
            app:layout_constraintStart_toEndOf="@+id/layout_contracts"
            app:layout_constraintTop_toBottomOf="@id/toolbar_company">

            <ImageView
                android:id="@+id/imageView_prices"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:background="@drawable/item_nav_selector"
                android:clickable="false"
                android:scaleType="center"
                app:tint="@color/green"
                app:layout_constraintBottom_toTopOf="@+id/textView_prices"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_local_offer_black_36dp" />

            <TextView
                android:id="@+id/textView_prices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_company_2_prices"
                android:textColor="#9F1C1C1C"
                android:textSize="@dimen/text_14_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_contracts"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_prices"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_company">

            <ImageView
                android:id="@+id/imageView_contracts"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:background="@drawable/item_nav_selector"
                android:clickable="false"
                android:scaleType="center"
                app:tint="@color/green"
                app:layout_constraintBottom_toTopOf="@+id/textView_contracts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_person_add_black_24dp" />

            <TextView
                android:id="@+id/textView_contracts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_company_1_cont"
                android:textColor="#9F1C1C1C"
                android:textSize="@dimen/text_14_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_maps"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_prices"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_company">

            <ImageView
                android:id="@+id/imageView_maps"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:background="@drawable/item_nav_selector"
                android:clickable="false"
                android:scaleType="center"
                android:tint="@color/green"
                app:layout_constraintBottom_toTopOf="@+id/textView_maps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_map_black_24dp" />

            <TextView
                android:id="@+id/textView_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_company_3_map"
                android:textColor="#9F1C1C1C"
                android:textSize="@dimen/text_14_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container_company"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="90dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>